[nevermore]
# BOM specifies a 16 pixel ring.
# If you don't have LEDs, you can omit the two `led_*` lines entirely
bt_address: 28:CD:C1:0F:47:5E
connection_initial_timeout: 0
#fan_power_coefficient: 0.75
#led_colour_order: GBR
#led_chain_count: 16

# Optional
# This 'temperature' sensor only serves to draw the intake VOC index on
# Mainsail's temperature plot.
#[temperature_sensor nevermore_intake_VOC]
#sensor_type: NevermoreSensor
#sensor_kind: intake
#plot_voc: false

[temperature_sensor nevermore_intake_Temperature]
sensor_type: NevermoreSensor
sensor_kind: intake
plot_voc: false
class_name_override: BME280

#[temperature_sensor nevermore_exhaust_VOC]
#sensor_type: NevermoreSensor
#sensor_kind: exhaust
#plot_voc: false

[temperature_sensor nevermore_exhaust_Temperature]
sensor_type: NevermoreSensor
sensor_kind: exhaust
plot_voc: false
class_name_override: BME280