#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
#[probe]

#--------------------------------------------------------------------

## Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
#pin: ~!PB7
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
#pin: PG15
## For Octopus Pro PROBE port; NPN and PNP proximity switch types can be set by jumper
##For EBB36 v1.2 PROBE Port
#pin:EBB:PB9
#pin: EBB:PB9
#--------------------------------------------------------------------

#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 6 #7.5
#lift_speed: 20 #30.0
#samples: 5 #9
#samples_result: median
#sample_retract_dist: 0.8 #3.0
#samples_tolerance: 0.006 
#samples_tolerance_retries: 10 #3

#####################################################################
# Bed Mesh
#####################################################################

[bed_mesh]
speed: 500 #150 pinda 
horizontal_move_z: 5

##for 300mm build
mesh_min: 30,30
mesh_max: 270,270
probe_count: 50,50 #9,9 pinda
fade_start: 0.6
fade_end: 10.0
fade_target: 0
#move_check_distance: 3.0
#mesh_pps: 2,2
algorithm: bicubic #lagrange
zero_reference_position: 150,150
#relative_reference_index: 40 deprecated